@import 'https://fonts.googleapis.com/css?family=Roboto';
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
header {
  display: flex;
  flex-direction: column;
  background-image: url(../img/home-slider-1-slide-2.jpg);
  background-size: cover;
  background-position: center;
  min-height: 400px;
  color: white;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav h1 {
  background-image: url(../img/logo-229x39.png);
  background-repeat: no-repeat;
}
nav h1 a {
  width: 229px;
  height: 39px;
  display: block;
  color: transparent;
}
nav ul {
  display: inline-flex;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 125%;
}
nav ul ul {
  width: 200px;
  display: none;
  position: absolute;
  top: 98%;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  background-color: hsla(0, 0%, 0%, .8);
}
nav ul ul a {
  display: block;
  padding: 20px 0px;
  text-align: center;
}
nav > ul > li {
  position: relative;
}
nav > ul > li:hover ul {
  display: block;
}
nav > ul > li::after {
  content: "/";
  display: inline-block;
  margin: 0 10px;
}
nav > ul > li:last-child::after {
  content: none;
}
nav li a {
  text-decoration: none;
  color: inherit;
}
/*CAR TITLE*/
header h2 {
  margin: auto;
  font-size: 15vw;
}
/*SECTION GALLERY*/
#gallery {
  display: flex;
  flex-wrap: wrap;
}
#gallery > div {
  width: calc(100% / 4);
  height: 25vw;
  overflow: hidden;
  position: relative;
}
#gallery > div > img {
  width: 100%;
  transform: scale(1.25);
  /*transform: translate3d(-50%, -50%, 0);*/
}
#gallery > div:hover div {
  /*display: flex;*/
  border-radius: 0%;
  transform: scale(1);
  opacity: 1;
}
#gallery div div {
  transition: all 500ms ease-in-out;
  border-radius: 25%;
  transform: scale(.75);
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: hsla(198, 100%, 58%, 0.85);
}
